<component name="libraryTable">
  <library name="Maven: io.github.fabianlinz:serenity-junit5:1.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/fabianlinz/serenity-junit5/1.2.1/serenity-junit5-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/fabianlinz/serenity-junit5/1.2.1/serenity-junit5-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/fabianlinz/serenity-junit5/1.2.1/serenity-junit5-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>